/* import */

@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;700&family=Open+Sans:wght@300;400;700&display=swap');

@import url('https://fonts.googleapis.com/css2?family=Long+Cang&display=swap');

/* reset */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}


/* général */

html,
body {
    font-family: "Montserrat", sans-serif;
    background: #eee;
    color: #333;
}

p {
    margin-bottom: 0.8rem;
}

h1,
h2,
h3,
h4 {
    margin-bottom: 1rem;
}

a {
    color: #333;
    text-decoration: none;
}

li {
    list-style: none;
}

strong {
    color: #f6b93b;
    font-weight: 400;
}

em {
    color: #555;
}

/* classe générale */
.title {
    font-size: 2rem;
    font-weight: 300;
    margin-bottom: 3rem;
}

.container {
    display: block;
    max-width: 75rem;
    margin: auto;
}

.bg-dark {
    background-color: #333;
    color: white;
}



/* vp +  header */

.vp-container {
    min-height: 100vh;
    display: flex;
    flex-direction: column;
}

header {
    padding: 0 2rem;
    height: 5.625rem;
    background: #333;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

header a {
    color: white;
}

header ul {
    display: flex;
    align-items: center;
    flex-flow: row nowrap;
    height: 100%;
}

header ul li {
    display: flex;
    align-items: center;
    padding: 0 1rem;
    height: 100%;
}

header ul li a {
    height: 100%;
    display: flex;
    flex-flow: column nowrap;
    justify-content: center;
}


header ul li a:hover {
    color: #f6b93b;
    border-bottom: 3px solid #f6b93b;
    padding-top: 3px;
    transition: 100ms;
}

.vp-logo {
    display: flex;
    flex-flow: row nowrap;
    justify-content: start;
    align-items: center;
    margin-bottom: 0;
    font-family: 'Long Cang', cursive;
}

.vp-logo i {
    font-size: 1.8rem;
    color: #f6b93b;
    margin-right: 1rem;
}

.vp-logo a {
    font-size: 3rem;
    font-weight: 300;
    padding-bottom: .625rem;

    /* display et position pour l’animation */
    display: inline-block;
    position: relative;
}


/*=============================================
=            logo animation            =
=============================================*/

.vp-logo a:before {
    content: attr(title);
    display: block;
    position: absolute;
    width: 0;
    height: 1.5em;
    overflow: hidden;
    transition: all 0.3s linear;
    color: #f6b93b;
}

.vp-logo a:hover:before {
    width: 100%;

}

/*=====  End of logo animation  ======*/

.vp {
    flex: auto;
    display: flex;
    flex-flow: row nowrap;
    justify-content: center;
    align-items: center;
    background: url(../images/frame.jpg) center center/cover;
}

.vp-content {
    max-width: 50rem;
    text-align: center;
    color: white;
}

.vp-content h1 {
    font-size: 3rem;
    margin-bottom: 2rem;
}

.vp-content p {
    font-size: 1.4rem;
    font-weight: 400;
    letter-spacing: .125rem;
    line-height: 2.5rem;
}


/* offer */

.offer {
    padding: 10rem 1rem;
}

.offer-list {
    display: flex;
    flex-flow: row wrap;
    justify-content: space-between;
}

.offer-elem {
    background: white;
    border: 1px solid #ddd;
    margin: 1rem;
    flex: 1;
    /* max-width: 350px; */
    min-width: 270px;
    /* min-height: 100px; */
}

.offer-elem-img {
    width: 100%;
    padding: 0.5rem;
}

.offer-elem-text {
    text-align: center;
    padding: 1rem;
}

.offer-separator {
    margin: 1rem auto;
    width: 3.75rem;
    height: 1.5px;
    background: #333;
}


/* who */

.who {
    display: flex;
    flex-flow: row nowrap;
    min-height: 600px;
}

.who-content-img {
    flex: 1;
}

.who-content-img img {
    width: 100%;
    /* object-fit: cover; */
}

.who-content-text {
    flex: 1;
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding: 2rem;
}

.who-content-text h2 {
    margin-bottom: 2rem;
}

.who-content-text p {
    font-size: 1.rem;
    line-height: 1.8rem;
}



/* testimonials */

.testimonials {
    padding: 5rem 1rem;
}

.testimonials-content {
    display: flex;
    flex-flow: column nowrap;
}

.testimonials-elem {
    flex: 1;
    background-color: white;
    padding: 2rem;
    margin-bottom: 2rem;
    border-radius: 5px;
    display: flex;
    flex-flow: row nowrap;
    justify-content: space-between;
    align-items: center;
}

.testimonials-elem-text {
    padding: 0 2rem;
}


.testimonials-elem-text p i {
    margin: 0.5rem;
}

.testimonials-elem-profil {
    text-align: center;
}

.testimonials-elem-profil p {
    font-weight: 700;
    margin-bottom: 0.5rem;
}


.testimonials-elem-profil img {
    width: 4.375rem;
    border-radius: 50%;
}